# MS-Seguros

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/homerentsolution/msseguros/: MsSegurosApplication.java
src/main/java/com/homerentsolution/msseguros/assembler/: SeguroModelAssembler.java
src/main/java/com/homerentsolution/msseguros/auth/: AuthController.java  AuthRequest.java
src/main/java/com/homerentsolution/msseguros/client/: PagoClient.java  ReservaClient.java
src/main/java/com/homerentsolution/msseguros/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/homerentsolution/msseguros/controller/: SeguroController.java  SeguroControllerV2.java
src/main/java/com/homerentsolution/msseguros/dto/: SeguroRequestDTO.java  SeguroResponseDTO.java
src/main/java/com/homerentsolution/msseguros/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/homerentsolution/msseguros/model/: Seguro.java
src/main/java/com/homerentsolution/msseguros/repository/: SeguroRepository.java
src/main/java/com/homerentsolution/msseguros/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/homerentsolution/msseguros/service/: SeguroService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/homerentsolution/msseguros/: MsSegurosApplicationTests.java
src/test/java/com/homerentsolution/msseguros/controller/: SeguroControllerTest.java  SeguroControllerV2Test.java
src/test/java/com/homerentsolution/msseguros/service/: SeguroServiceTest.java
src/test/resources/: application.yml
